INPP
AMEM 2 ; VAR X,Y : INT
DSVS R00
R01: ENPR 1 ; PROC P
AMEM 1 ; VAR Z
R04: ENPR 2 ; PROC Q
AMEM 1 ; VAR S

CRVL 0, 2 ; z
CRCT 1
SUBT
ARMZ 0, 3 ; S=Z-1
CRVL 0, 0
CRCT 1 
SUBT
ARMZ 0, 0 ; X=X-1
CRVL 0, 3 ; s
CRCT 1
CMIG ; IF S=1
DSVF R05 ; ELSE  
CHPR R01, 1 ; P
DSVS R06

R05: NADA ; ELSE
CRCT 1 
ARMZ 0, 1 ; Y=1

R06: NADA
CRVL 0, 1
CRVL 0, 3
MULT 
ARMZ 0, 1 ; Y=Y*S

CRVL 0, 0 ; X
ARMZ 1, 0 ; Z=X
CRVL 0, 0 ; 
CRCT 1
SUBT ; 
ARMZ 0, 0 ; X=X-1
CRVL 1, 0
CRCT 1
CMMA ; IF Z>1
DSVF R02
CHPR R01, 1 ; THEN P
DSVS R03
R02: NADA ; ELSE
CRCT 1
ARMZ 0, 1 ; Y=1
R03: NADA
CRVL 0, 1
CRVL 1, 0
MULT
ARMZ 0, 1 ; Y=Y*Z
DMEM 1
RTPR 1, 0 ; END

R00: NADA ; BEGIN
LEIT
ARMZ 0, 0 ; READ(X)
CHPR R01, 0 ; CHAMADA P
IMPR ; WRITE(Y)
DMEM 2
PARA

